# Exness

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/testing/exness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testing/exness/: CountryViewModel.kt  CryptoViewModel.kt  DataClass.kt  FMService.kt  HelpCenter.kt  HomeScreen.kt  MainActivity.kt  Retrofit.kt  Routes.kt  SplashScreen.kt  UserPreferences.kt  WebSocket.kt
app/src/main/java/com/testing/exness/api/: API.kt
app/src/main/java/com/testing/exness/auth/: ResetPassword.kt  SetPasscodeScreen.kt  SignIn.kt
app/src/main/java/com/testing/exness/auth/signup/: ResidenceScreen.kt  SelectCountry.kt  SignUpEmail.kt  SignUpPassword.kt
app/src/main/java/com/testing/exness/common/: CustomLeverage.kt  Deposit.kt  Details.kt  LeverageInfoScreen.kt  NameAccount.kt  PriceAlerts.kt  SelectLeverage.kt  Withdraw.kt
app/src/main/java/com/testing/exness/mainscreen/: Accounts.kt  HomeScreen.kt  Market.kt  Performance.kt  Profile.kt  Trade.kt
app/src/main/java/com/testing/exness/popupscreen/: PushNotificationScreen.kt  SwitchedToPush.kt
app/src/main/java/com/testing/exness/settings/: ChangePasscode.kt  ChooseAppearance.kt  Language.kt  Notifications.kt  NotificationsSetting.kt  SecureAccount.kt  Settings.kt  TradingTerminal.kt
app/src/main/java/com/testing/exness/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_dataset_24.xml  baseline_exit_to_app_24.xml  baseline_shield_24.xml  info_24.xml  swap_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/testing/exness/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
